<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style/style.css">
  <title>Frontend Mentor | Age calculator app</title>
</head>
<body>
  <main>
    <form>
      <div class="form-labels-container">
        <label for="day">
          <span>Day</span>
          <input type="number" name="day" id="day-input" placeholder="DD">
          <span class="error day-error">This field is required</span>
        </label>
        <label for="month">
          <span>Month</span>
          <input type="number" name="month" id="month-input" placeholder="MM">
          <span class="error month-error">This field is required</span>
        </label>
        <label for="year">
          <span>Year</span>
          <input type="number" name="year" id="year-input" placeholder="YYYY">
          <span class="error year-error">This field is required</span>
        </label>
      </div>
      <button>
        <img src="assets/images/icon-arrow.svg" alt="Submit"/>
      </button>
    </form>
    <div class="dates-container">
      <p>
        <span class="number years-number">--</span>
        years
      </p>
      <p>
        <span class="number months-number">--</span>
        months
      </p>
      <p>
        <span class="number days-number">--</span>
        days
      </p>
    </div>
  </main>
  <script src="./script/script.js"></script>
</body>
</html>